WingyNotes/Controls/Redactor/RedactorControl.xaml

<UserControl x:Class="WingyNotes.RedactorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WingyNotes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Grid.Row="1">
        <Menu DockPanel.Dock="Top"
              Background="{StaticResource WindowBackgroundColor}">
            <MenuItem Header="File">
                <MenuItem Header="test" />
            </MenuItem>
            <MenuItem Header="Edit" />
            <MenuItem Header="View" />
            <MenuItem Header="Tools" />
            <MenuItem Header="Help" />
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" Background="{StaticResource ToolbarBackgroundColor}">
            <ToolBar>
                <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard.">
                    Cut
                </Button>
                <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard.">
                    Copy
                </Button>
                <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Margin="3,0,0,0">Paste</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray DockPanel.Dock="Right" Orientation="Vertical"
                         Background="{StaticResource ToolbarBackgroundColor}">
            <ToolBar>
                <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard.">
                    First
                </Button>
                <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard.">
                    Second
                </Button>
                <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                    Third
                </Button>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox Style="{StaticResource InputTextField}" 
                     Margin="1"
                     x:Name="RichTextbox1"/>
    </DockPanel>
</UserControl>
