WingyNotes/Controls/TitlebarControl/TitleBarUserControl.xaml

<UserControl x:Class="WingyNotes.CustomTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WingyNotes"
             mc:Ignorable="d" 
             d:DesignHeight="32"
             MaxHeight="32" 
             VerticalAlignment="Top"
             Loaded="CustomTitleBar_Loaded">
    
    <UserControl.Resources>
        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource WindowTextBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
					    x:Name="border"
					    Background="{TemplateBinding Background}"
					    BorderThickness="0"
					    SnapsToDevicePixels="true">
                            <ContentPresenter
						    x:Name="contentPresenter"
						    Margin="0"
						    HorizontalAlignment="Center"
						    VerticalAlignment="Center"
						    Focusable="False"
						    RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="TitlebarGrid"
          Background="{StaticResource WindowTitleBarColor}"
          MouseLeftButtonDown="TitlebarGrid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={x:Static local:WindowNoClientResources.CaptionHight}}" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"    />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="topResizeAreaGrid"
              Grid.Column="0"
              Grid.ColumnSpan="5"
              VerticalAlignment="Top"
              Height="{x:Static SystemParameters.ResizeFrameHorizontalBorderHeight}"
              Background="Transparent"
              MouseEnter="topResizeAreaGrid_MouseEnter"
              MouseLeave="topResizeAreaGrid_MouseLeave"
              MouseLeftButtonDown="topResizeAreaGrid_MouseLeftButtonDown">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <Image x:Name="wnd_icon" 
               Grid.Column="0"
               Source="/Assets/Icon1.png"
               Margin="10, 1, 0, 0"/>
        
        <TextBlock Grid.Column="1"
                   Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   FontSize="14"
                   IsHitTestVisible="False"
                   Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Title}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource WindowTitleBarInactiveText}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button x:Name="minimizwButton"
                Grid.Column="2"
                Click="minimizwButton_Click"
                RenderOptions.EdgeMode="Aliased"
                Style="{StaticResource TitleBarButtonStyle}" >
            <Path Width="{Binding Source={x:Static local:CustomTitleBar.TitlebarButtonWidth}}"
                  Height="{Binding Source={x:Static local:CustomTitleBar.TitlebarButtonHeight}}"
                  Data="M 18,15 H 28"
                  Stroke="{Binding Path=Foreground, 
                  RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                  StrokeThickness="1" />
        </Button>

        <Button x:Name="maximizeButton"
                Grid.Column="3"
                Click="maximizeRestoreButton_Click"
                Style="{StaticResource TitleBarButtonStyle}" >
            <Path Width="{Binding Source={x:Static local:CustomTitleBar.TitlebarButtonWidth}}"
                  Height="{Binding Source={x:Static local:CustomTitleBar.TitlebarButtonHeight}}"
                  Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
                  Stroke="{Binding Path=Foreground, 
                RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                  StrokeThickness="1" />
        </Button>

        <Button x:Name="restoreButton"
                Grid.Column="3"
                Click="maximizeRestoreButton_Click"
                Style="{StaticResource TitleBarButtonStyle}" >
            <Path Width="{Binding Source={x:Static local:CustomTitleBar.TitlebarButtonWidth}}"
                  Height="{Binding Source={x:Static local:CustomTitleBar.TitlebarButtonHeight}}"
                  Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
                  Stroke="{Binding Path=Foreground, 
                RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                  StrokeThickness="1" />
        </Button>

        <Button x:Name="closeButton"
                Grid.Column="4"
                Click="closeButton_Click"
                Style="{StaticResource TitleBarButtonStyle}" >
            <Path Width="{Binding Source={x:Static local:CustomTitleBar.TitlebarButtonWidth}}"
                  Height="{Binding Source={x:Static local:CustomTitleBar.TitlebarButtonHeight}}"
                  Data="M 18,11 27,20 M 18,20 27,11"
                  Stroke="{Binding Path=Foreground, 
                RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                  StrokeThickness="1" />
        </Button>
        
    </Grid>
</UserControl>
